<!DOCTYPE html>
<html lang="en">
<head>
    <title>Easton House Lights</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        @font-face {
            font-family: ds9;
            src: url(ba.ttf);
        }

        #main {
            display: flex;
            flex-direction: column;
            max-width:350px;
            margin: auto;
        }

        #main > div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        #main > div:nth-child(1) {
            margin-top: 2rem;
        }

        #main > div > div:nth-child(2) > div {
            width: 10rem;
            text-align: center;
            padding-top: 1rem;
            font-family: ds9;
        }

        button {
            background-color: #3cb4df;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: ds9;
            border-radius:20%
        }

        .clicked {
            background-color: #164a67;
        }
    </style>
</head>
<body>
    
    <div id="main"><span>Loading...</span></div>

    <script>

            function click(msg) {
                var r = new XMLHttpRequest();
                r.open("POST", '/', true);
                r.setRequestHeader("Access-Control-Allow-Origin", "true");
                r.setRequestHeader("Content-Type", "application/json");
                r.onreadystatechange = function () {
                    if (r.readyState != 4 || r.status != 200) {
                        console.log(r)
                    };
                };
                r.send(JSON.stringify(msg));
            }

            function notifyOff(buttonElement) {
                buttonElement.classList.add('clicked');
                var s = function(){
                    buttonElement.classList.remove('clicked');
                };
                setTimeout(s, 200)
            }

            function notifyOn(buttonElement) {
                buttonElement.classList.add('clicked');
                var s = function(){
                    buttonElement.classList.remove('clicked');
                };
                setTimeout(s, 200)
            }

            function buildContent(config) {

                var container = document.getElementById('main');
                var rows = document.createDocumentFragment();
                
                config.zones.forEach((zone, i, arr) => {

                    var lsdevice = config.lsdevices.find((item) => {
                        return item.position == zone.lsdevice;
                    });  

                    let rowElement = document.createElement('div');
                    let colOn =  document.createElement('div');
                    let colOff =  document.createElement('div');
                    let colDislpay  = document.createElement('div');
                    let buttonOn = document.createElement('button');
                    let buttonOff = document.createElement('button');
                    let divDisplay = document.createElement('div');

                    divDisplay.innerText = zone.display;
                    buttonOn.innerText = 'on';
                    buttonOff.innerText = 'off';

                    colOn.appendChild(buttonOn);
                    colOff.appendChild(buttonOff);
                    colDislpay.appendChild(divDisplay);

                    var row = document.createDocumentFragment();
                    row.appendChild(colOn);
                    row.appendChild(colDislpay);
                    row.appendChild(colOff);
                    rowElement.appendChild(row);

                    buttonOn.addEventListener("click", function( event ) {
                        click({ command : 'on', zone : zone.id, host : lsdevice.server , port : lsdevice.port });
                        notifyOn(buttonOn);
                    }, false);
                
                    buttonOff.addEventListener("click", function( event ) {
                        click({ command : 'off', zone : zone.id, host : lsdevice.server , port : lsdevice.port });
                        notifyOff(buttonOff);
                    }, false);
                
                    buttonOn.addEventListener("touchstart", function( event ) {
                        click({ command : 'on', zone : zone.id, host : lsdevice.server , port : lsdevice.port });
                        notifyOn(buttonOn);
                    }, false);
                
                    buttonOff.addEventListener("touchstart", function( event ) {
                        click({ command : 'off', zone : zone.id, host : lsdevice.server , port : lsdevice.port });
                        notifyOff(buttonOff);
                    }, false);

                    rows.appendChild(rowElement);

                });

                container.getElementsByTagName("span")[0].replaceWith(rows);
            }
            
            var r = new XMLHttpRequest();
            r.open("GET", 'http://192.168.1.39:3000/gardenlights', true);
            r.setRequestHeader('Content-Type', 'application/json');            
            r.onreadystatechange = function () {
                if (r.readyState != 4 || r.status != 200) {
                    console.log(r)
                };
                if(r.readyState == 3) {
                    buildContent(JSON.parse(r.responseText));
                }

            };
            r.send();
        
        </script>
</body>
</html>
